{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://addons/dialogic/Example Assets/sound-effects/typing3.wav",
"volume_base": 5.0,
"volume_variance": 5.0
}
},
"style": ""
},
"default_portrait": "BlueMan",
"description": "stop scrolling",
"display_name": "Blue Man",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"BlueMan": {
"export_overrides": {
"image": "\"res://Assets/Sprites/UI/easterEggs/blueman/items ruffo9.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.2,
"scene": ""
}
},
"scale": 1.0
}