{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"indieHagov": {
"mode": 0,
"name": "indieHagov",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://addons/dialogic/Example Assets/sound-effects/typing1.wav",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": ""
},
"default_portrait": "The SuperFly Creator",
"description": "the mighty creator",
"display_name": "IndieHagovDev",
"mirror": false,
"nicknames": ["el creador"],
"offset": Vector2(0, 0),
"portraits": {
"The SuperFly Creator": {
"export_overrides": {
"image": "\"res://Assets/Sprites/Characters/IndieHagov/profileIndie.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.2,
"scene": "",
"sound_mood": "indieHagov"
}
},
"scale": 1.0
}