{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"silla": {
"mode": 0,
"name": "silla",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://addons/dialogic/Example Assets/sound-effects/typing4.wav",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": ""
},
"default_portrait": "Silla",
"description": "la causa de todos los problemas",
"display_name": "Silla",
"mirror": false,
"nicknames": ["la silla"],
"offset": Vector2(0, 0),
"portraits": {
"Silla": {
"export_overrides": {
"image": "\"res://Assets/Sprites/UI/Chair/chair2.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.4,
"scene": "",
"sound_mood": "silla"
}
},
"scale": 1.0
}