[gd_scene load_steps=4 format=3 uid="uid://dny6fkc0f7dcr"]

[ext_resource type="ArrayMesh" uid="uid://xa7wpck67yrx" path="res://Assets/Dungeon_Tileset/Models/Dungeon_Tilemap_03.Dungeon_Tilemap_03.mesh" id="1_o61dk"]
[ext_resource type="Material" uid="uid://cy03g71xjmlu2" path="res://Assets/Dungeon_Tileset/Materials/Dungeon_Floor_2x2.mat.tres" id="2_6lp5j"]
[ext_resource type="Material" uid="uid://2g42luu67pfs" path="res://Assets/Dungeon_Tileset/Materials/Dungeon Wall.mat.tres" id="3_sjkag"]

[node name="Dungeon_Tilemap_03" type="Node3D"]

[node name="MeshRenderer" type="MeshInstance3D" parent="."]
editor_description = "[MeshRenderer 23::03897418ecce6364a9ab423a42ac539e:2841638795351984027]"
mesh = ExtResource("1_o61dk")
surface_material_override/0 = ExtResource("2_6lp5j")
surface_material_override/1 = ExtResource("3_sjkag")
metadata/unidot_keys = {
"m_AdditionalVertexStreams": [null, 0, null, null],
"m_AutoUVMaxAngle": 89,
"m_AutoUVMaxDistance": 0.5,
"m_CastShadows": 1,
"m_CorrespondingSourceObject": [null, 0, null, null],
"m_DynamicOccludee": 1,
"m_Enabled": 1,
"m_GameObject": [null, 4354834733306422862, null, null],
"m_IgnoreNormalsForChartDetection": 0,
"m_ImportantGI": 0,
"m_LightProbeUsage": 1,
"m_LightProbeVolumeOverride": [null, 0, null, null],
"m_LightmapParameters": [null, 0, null, null],
"m_Materials": [[null, 2100000, "03f2482031469e340b2fc717166e58f8", 2], [null, 2100000, "01a4894e3ff60b7498dd62161ec35d45", 2]],
"m_MinimumChartSize": 4,
"m_MotionVectors": 1,
"m_ObjectHideFlags": 0,
"m_PrefabAsset": [null, 0, null, null],
"m_PrefabInstance": [null, 0, null, null],
"m_PreserveUVs": 0,
"m_ProbeAnchor": [null, 0, null, null],
"m_RayTraceProcedural": 0,
"m_RayTracingMode": 2,
"m_ReceiveGI": 1,
"m_ReceiveShadows": 1,
"m_ReflectionProbeUsage": 1,
"m_RendererPriority": 0,
"m_RenderingLayerMask": 1,
"m_ScaleInLightmap": 1,
"m_SelectedEditorRenderState": 3,
"m_SortingLayer": 0,
"m_SortingLayerID": 0,
"m_SortingOrder": 0,
"m_StaticBatchInfo": {
"firstSubMesh": 0,
"subMeshCount": 0
},
"m_StaticBatchRoot": [null, 0, null, null],
"m_StaticShadowCaster": 0,
"m_StitchLightmapSeams": 1
}
