[gd_scene load_steps=20 format=3 uid="uid://bp6bgxy55uc8l"]

[ext_resource type="Texture2D" uid="uid://dgar2fererqbk" path="res://Assets/Sprites/Characters/BlueFurro/furry haa hunter idle2.png" id="1_373rw"]
[ext_resource type="Texture2D" uid="uid://dcayyrf4snf0s" path="res://Assets/Sprites/Characters/BlueFurro/furry haa huntercorre5.png" id="1_qj175"]
[ext_resource type="Script" path="res://Scripts/Reward/BlueFurro.gd" id="1_stlv5"]
[ext_resource type="Texture2D" uid="uid://cqpsv7eu0qjku" path="res://Assets/Sprites/Characters/BlueFurro/furry haa hunter idle1.png" id="2_wxbq8"]
[ext_resource type="Texture2D" uid="uid://dl5t4o6tefdou" path="res://Assets/Sprites/Characters/BlueFurro/furry haa hunter idle3.png" id="3_jymkn"]
[ext_resource type="Texture2D" uid="uid://bhsulrsmtg4es" path="res://Assets/Sprites/Characters/BlueFurro/furry haa hunter idle4.png" id="4_qgvel"]
[ext_resource type="Texture2D" uid="uid://bv3xf3fvd145p" path="res://Assets/Sprites/Characters/BlueFurro/furry haa huntercorre1.png" id="6_fx60w"]
[ext_resource type="Texture2D" uid="uid://tgkb2b6xr6h8" path="res://Assets/Sprites/Characters/BlueFurro/furry haa huntercorre2.png" id="7_wuq3v"]
[ext_resource type="Texture2D" uid="uid://2cse8ijaq20k" path="res://Assets/Sprites/Characters/BlueFurro/furry haa huntercorre3.png" id="8_3mmox"]
[ext_resource type="Texture2D" uid="uid://5phro33e74o5" path="res://Assets/Sprites/Characters/BlueFurro/furry haa huntercorre4.png" id="9_cu67j"]
[ext_resource type="Texture2D" uid="uid://o5cf374ffquy" path="res://Assets/Sprites/Characters/BlueFurro/furry haa huntercorre6.png" id="10_i6v6x"]
[ext_resource type="Texture2D" uid="uid://bhpmdfi11j0tn" path="res://Assets/Sprites/Characters/BlueFurro/furry haa huntercorre7.png" id="11_7iu8u"]
[ext_resource type="Texture2D" uid="uid://c2l7453d130lh" path="res://Assets/Sprites/Characters/BlueFurro/furry haa huntercorre8.png" id="12_wj3kj"]
[ext_resource type="Texture2D" uid="uid://dw07t3kp4sf4e" path="res://Assets/Sprites/UI/Keyboard Letters and Symbols.png" id="13_w68dg"]

[sub_resource type="Animation" id="Animation_ncwui"]
resource_name = "idle"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_wxbq8"), ExtResource("1_373rw"), ExtResource("3_jymkn"), ExtResource("4_qgvel")]
}

[sub_resource type="Animation" id="Animation_wsfsh"]
resource_name = "move"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("6_fx60w"), ExtResource("7_wuq3v"), ExtResource("8_3mmox"), ExtResource("9_cu67j"), ExtResource("1_qj175"), ExtResource("10_i6v6x"), ExtResource("11_7iu8u"), ExtResource("12_wj3kj")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8cdik"]
_data = {
"idle": SubResource("Animation_ncwui"),
"move": SubResource("Animation_wsfsh")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_y6g5b"]

[sub_resource type="SphereShape3D" id="SphereShape3D_87q01"]
radius = 1.5

[node name="BlueFurro" type="CharacterBody3D"]
script = ExtResource("1_stlv5")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.0015
texture_filter = 0
texture = ExtResource("4_qgvel")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8cdik")
}
autoplay = "idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_y6g5b")

[node name="InteractiveIcon" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01113, 0)
visible = false
pixel_size = 0.04
texture_filter = 0
render_priority = 1
texture = ExtResource("13_w68dg")
region_enabled = true
region_rect = Rect2(64.4738, 33.2764, 14.4888, 14.6141)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.102656, 0)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_87q01")
