[gd_scene load_steps=8 format=3 uid="uid://b2prqw6k5ngr3"]

[ext_resource type="PackedScene" uid="uid://cn2vxk5ccih13" path="res://Assets/Models/Dungeon/gltf/floor_tile_small.gltf.glb" id="1_60wwr"]
[ext_resource type="PackedScene" uid="uid://cyxb56mk05b5f" path="res://Assets/Models/Dungeon/gltf/wall.gltf.glb" id="2_qdj8q"]
[ext_resource type="PackedScene" uid="uid://dnv4l1y5i00lp" path="res://Assets/Models/Dungeon/gltf/stairs_wood_decorated.gltf.glb" id="3_27m11"]
[ext_resource type="PackedScene" uid="uid://bk888j7nnfqn3" path="res://Assets/Models/Dungeon/gltf/wall_corner.gltf.glb" id="4_3xn6q"]
[ext_resource type="PackedScene" uid="uid://df40obxw4ixxq" path="res://Assets/Models/Dungeon/gltf/wall_Tsplit.gltf.glb" id="5_bbbqj"]
[ext_resource type="PackedScene" uid="uid://ibmkd1j5g25p" path="res://Assets/Models/Dungeon/gltf/wall_open_scaffold.gltf.glb" id="6_57ecq"]
[ext_resource type="PackedScene" uid="uid://ccngvfwoyc6k" path="res://Assets/Models/Dungeon/gltf/wall_doorway_scaffold.glb" id="7_ihc41"]

[node name="Tiles" type="Node3D"]

[node name="floor_tile_small_gltf" parent="." instance=ExtResource("1_60wwr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00643623, 0, 0)

[node name="wall_gltf" parent="." instance=ExtResource("2_qdj8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.92658, 0, 1.50578)

[node name="stairs_wood_decorated_gltf" parent="." instance=ExtResource("3_27m11")]
transform = Transform3D(-0.997877, 0, -0.0651246, 0, 1, 0, 0.0651246, 0, -0.997877, 14.1715, 0, 0)

[node name="wall_corner_gltf" parent="." instance=ExtResource("4_3xn6q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6077, 0, 0)

[node name="wall_Tsplit_gltf" parent="." instance=ExtResource("5_bbbqj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3719, 0, 0)

[node name="wall_open_scaffold_gltf" parent="." instance=ExtResource("6_57ecq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.79648, 0, -6.3731)

[node name="wall_doorway_scaffold2" parent="." instance=ExtResource("7_ihc41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.42166, 0, -10.3216)
