[gd_scene load_steps=2 format=3 uid="uid://dro5lchkktb7e"]

[ext_resource type="PackedScene" uid="uid://bvclu2jyp0min" path="res://Assets/Dungeon_Tileset/Prefabs/Tileset/Dungeon_Tilemap_00 3x3 Variant.prefab.tscn" id="1_kpkvt"]

[node name="Floor 3x3" type="Node3D"]

[node name="Dungeon_Tilemap_00 3x3 Variant (1)" parent="." instance=ExtResource("1_kpkvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.5)

[node name="Dungeon_Tilemap_00 3x3 Variant (2)" parent="." instance=ExtResource("1_kpkvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)

[node name="Dungeon_Tilemap_00 3x3 Variant (3)" parent="." instance=ExtResource("1_kpkvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)

[node name="Dungeon_Tilemap_00 3x3 Variant (4)" parent="." instance=ExtResource("1_kpkvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0.5)

[editable path="Dungeon_Tilemap_00 3x3 Variant (1)"]
[editable path="Dungeon_Tilemap_00 3x3 Variant (2)"]
[editable path="Dungeon_Tilemap_00 3x3 Variant (3)"]
[editable path="Dungeon_Tilemap_00 3x3 Variant (4)"]
