[gd_scene load_steps=2 format=3 uid="uid://mk1a5n6r1cy"]

[ext_resource type="PackedScene" uid="uid://daysaglk2bg4p" path="res://Assets/Dungeon_Tileset/Models/Dungeon_Tilemap_12.gltf" id="1_sx7x5"]

[node name="Wall Long" type="Node3D"]

[node name="Dungeon_Tilemap_12_1" parent="." instance=ExtResource("1_sx7x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="Dungeon_Tilemap_12_2" parent="." instance=ExtResource("1_sx7x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)

[node name="Dungeon_Tilemap_12_3" parent="." instance=ExtResource("1_sx7x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="Dungeon_Tilemap_12_4" parent="." instance=ExtResource("1_sx7x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Dungeon_Tilemap_12_5" parent="." instance=ExtResource("1_sx7x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Dungeon_Tilemap_12_6" parent="." instance=ExtResource("1_sx7x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Dungeon_Tilemap_12_7" parent="." instance=ExtResource("1_sx7x5")]

[node name="Dungeon_Tilemap_12_8" parent="." instance=ExtResource("1_sx7x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[editable path="Dungeon_Tilemap_12_1"]
[editable path="Dungeon_Tilemap_12_2"]
[editable path="Dungeon_Tilemap_12_3"]
[editable path="Dungeon_Tilemap_12_4"]
[editable path="Dungeon_Tilemap_12_5"]
[editable path="Dungeon_Tilemap_12_6"]
[editable path="Dungeon_Tilemap_12_7"]
[editable path="Dungeon_Tilemap_12_8"]
