[gd_scene load_steps=27 format=3 uid="uid://dxxy3t5pf8osm"]

[ext_resource type="Script" path="res://Scripts/Abilities/bomb.cs" id="1_jfyma"]
[ext_resource type="Texture2D" uid="uid://dxe2s2q8c742b" path="res://Assets/Sprites/Effects/Explosion/explosion-1-c/explosion-c10.png" id="2_gpmsm"]
[ext_resource type="Texture2D" uid="uid://g2yxeuoiyx8p" path="res://Assets/Sprites/Effects/Explosion/bomba/bomba1_0000_l0_sprite_09.png" id="2_mi7vi"]
[ext_resource type="Texture2D" uid="uid://dq17db3aapolo" path="res://Assets/Sprites/Effects/Explosion/bomba/bomba1_0008_l0_sprite_01.png" id="3_ousqm"]
[ext_resource type="Texture2D" uid="uid://c38pnhin1wawf" path="res://Assets/Sprites/Effects/Explosion/bomba/bomba1_0007_l0_sprite_02.png" id="4_q4pfv"]
[ext_resource type="Texture2D" uid="uid://bam7thr87q4oj" path="res://Assets/Sprites/Effects/Explosion/bomba/bomba1_0006_l0_sprite_03.png" id="5_hkkb4"]
[ext_resource type="Texture2D" uid="uid://wnlaquhy6o74" path="res://Assets/Sprites/Effects/Explosion/bomba/bomba1_0005_l0_sprite_04.png" id="6_u1mfr"]
[ext_resource type="Texture2D" uid="uid://b058l5x5vuvgv" path="res://Assets/Sprites/Effects/Explosion/bomba/bomba1_0004_l0_sprite_05.png" id="7_kd5p6"]
[ext_resource type="Texture2D" uid="uid://bfic4f2hb6px1" path="res://Assets/Sprites/Effects/Explosion/bomba/bomba1_0003_l0_sprite_06.png" id="8_qajbd"]
[ext_resource type="Texture2D" uid="uid://b3vlxslwenoii" path="res://Assets/Sprites/Effects/Explosion/bomba/bomba1_0002_l0_sprite_07.png" id="9_e2p45"]
[ext_resource type="Texture2D" uid="uid://cobr07xwgqa2j" path="res://Assets/Sprites/Effects/Explosion/bomba/bomba1_0001_l0_sprite_08.png" id="10_4gew3"]
[ext_resource type="Texture2D" uid="uid://jf8een6woh0o" path="res://Assets/Sprites/Effects/Explosion/explosion-1-c/explosion-c1.png" id="12_7m523"]
[ext_resource type="Script" path="res://Scripts/Abilities/AbilitybHitBox.cs" id="13_vvnpf"]
[ext_resource type="Texture2D" uid="uid://m7eb4s7yluho" path="res://Assets/Sprites/Effects/Explosion/explosion-1-c/explosion-c2.png" id="13_w70ek"]
[ext_resource type="Texture2D" uid="uid://ku5va1yt3cv6" path="res://Assets/Sprites/Effects/Explosion/explosion-1-c/explosion-c3.png" id="14_4loa5"]
[ext_resource type="Texture2D" uid="uid://dgfiy4waq0cga" path="res://Assets/Sprites/Effects/Explosion/explosion-1-c/explosion-c4.png" id="15_5wms2"]
[ext_resource type="Texture2D" uid="uid://gvxa24ck3ima" path="res://Assets/Sprites/Effects/Explosion/explosion-1-c/explosion-c5.png" id="16_xenlw"]
[ext_resource type="Texture2D" uid="uid://ccqfxkjlpuuml" path="res://Assets/Sprites/Effects/Explosion/explosion-1-c/explosion-c6.png" id="17_ga1cl"]
[ext_resource type="Texture2D" uid="uid://b3r062y0342rd" path="res://Assets/Sprites/Effects/Explosion/explosion-1-c/explosion-c7.png" id="18_vnyrh"]
[ext_resource type="Texture2D" uid="uid://daaobvhixrsrx" path="res://Assets/Sprites/Effects/Explosion/explosion-1-c/explosion-c8.png" id="19_32ndc"]
[ext_resource type="Texture2D" uid="uid://b23kki602m3um" path="res://Assets/Sprites/Effects/Explosion/explosion-1-c/explosion-c9.png" id="20_fq3ng"]
[ext_resource type="AudioStream" uid="uid://m1d3lab81dea" path="res://Assets/Audio/Bomb/explosion.wav" id="21_6klad"]

[sub_resource type="Animation" id="Animation_uy3hc"]
resource_name = "Expand"
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_ousqm"), ExtResource("4_q4pfv"), ExtResource("5_hkkb4"), ExtResource("6_u1mfr"), ExtResource("7_kd5p6"), ExtResource("8_qajbd"), ExtResource("9_e2p45"), ExtResource("10_4gew3"), ExtResource("2_mi7vi")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:pixel_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.004, 0.006]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_2v4i3"]
resource_name = "Explosion"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("12_7m523"), ExtResource("13_w70ek"), ExtResource("14_4loa5"), ExtResource("15_5wms2"), ExtResource("16_xenlw"), ExtResource("17_ga1cl"), ExtResource("18_vnyrh"), ExtResource("19_32ndc"), ExtResource("20_fq3ng"), ExtResource("2_gpmsm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:pixel_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.02]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.5, 0)]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer3D")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("21_6klad")
}],
"times": PackedFloat32Array(0)
}
tracks/4/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c544o"]
_data = {
"Expand": SubResource("Animation_uy3hc"),
"Explosion": SubResource("Animation_2v4i3")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_ts7lk"]
radius = 1.14485

[node name="Bomb" type="Node3D" node_paths=PackedStringArray("playerNode")]
script = ExtResource("1_jfyma")
playerNode = NodePath("AnimationPlayer")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.004
render_priority = 1
texture = ExtResource("3_ousqm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c544o")
}
autoplay = "Expand"

[node name="HitBox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("13_vvnpf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
shape = SubResource("SphereShape3D_ts7lk")
disabled = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
