[gd_scene load_steps=10 format=3 uid="uid://dwld1ngrv1cp7"]

[ext_resource type="Texture2D" uid="uid://bduq3kmfn4k10" path="res://Assets/Sprites/General/16x16.png" id="1_2vwdu"]
[ext_resource type="Script" path="res://Scripts/Reward/TreasureChest.cs" id="1_h0y8m"]
[ext_resource type="Texture2D" uid="uid://dw07t3kp4sf4e" path="res://Assets/Sprites/UI/Keyboard Letters and Symbols.png" id="2_wbpik"]
[ext_resource type="AudioStream" uid="uid://b4gx207xjh2jt" path="res://Assets/Audio/Chest/Open.wav" id="4_igydx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pibk4"]
size = Vector3(0.703369, 1.08105, 1)

[sub_resource type="Animation" id="Animation_qfxq6"]
resource_name = "close"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(16.01, 7, 16.039, 23)]
}

[sub_resource type="Animation" id="Animation_qrnfu"]
resource_name = "open"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(31.353, 7, 16.853, 23)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_igydx")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kdwmf"]
_data = {
"close": SubResource("Animation_qfxq6"),
"open": SubResource("Animation_qrnfu")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_oi3h6"]
radius = 1.5

[node name="TreasureChest" type="StaticBody3D" node_paths=PackedStringArray("areaNode", "spriteNode", "animationPlayer")]
script = ExtResource("1_h0y8m")
areaNode = NodePath("Area3D")
spriteNode = NodePath("InteractiveIcon")
animationPlayer = NodePath("AnimationPlayer")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.05
texture_filter = 0
render_priority = 1
texture = ExtResource("1_2vwdu")
region_enabled = true
region_rect = Rect2(16.01, 7, 16.039, 23)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0150146, 0.116635, 0)
shape = SubResource("BoxShape3D_pibk4")

[node name="InteractiveIcon" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.77055, 0)
visible = false
pixel_size = 0.03
texture_filter = 0
render_priority = 1
texture = ExtResource("2_wbpik")
region_enabled = true
region_rect = Rect2(64.4738, 33.2764, 14.4888, 14.6141)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kdwmf")
}

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_oi3h6")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
