[gd_scene load_steps=55 format=3 uid="uid://cxghxsgoyv2am"]

[ext_resource type="Texture2D" uid="uid://yc1i1y30rlpo" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_011.png" id="1_l8ssh"]
[ext_resource type="Script" path="res://Scripts/Characters/Enemy/Enemy.cs" id="1_mg2bf"]
[ext_resource type="Script" path="res://Scripts/Resources/StatResource.cs" id="2_o6ybb"]
[ext_resource type="Texture2D" uid="uid://de2e5u4n5g7nb" path="res://Assets/Sprites/Characters/Bot/Move/bot1 - copia.png" id="3_k2t57"]
[ext_resource type="Texture2D" uid="uid://cjuax27wyl6bt" path="res://Assets/Sprites/Characters/Bot/Death/bot muere7 - copia.png" id="3_mkwof"]
[ext_resource type="Texture2D" uid="uid://r27oavllhjn1" path="res://Assets/Sprites/Characters/Bot/Attack/bot ataca1 - copia.png" id="4_6m45w"]
[ext_resource type="Texture2D" uid="uid://cr2ym6cdvegvj" path="res://Assets/Sprites/Characters/Bot/Attack/bot ataca2 - copia.png" id="5_jp5qo"]
[ext_resource type="Texture2D" uid="uid://dsj3comldot4v" path="res://Assets/Sprites/Characters/Bot/Attack/bot ataca3 - copia.png" id="6_mhjb6"]
[ext_resource type="Texture2D" uid="uid://cou522m344hwj" path="res://Assets/Sprites/Characters/Bot/Attack/bot ataca4 - copia.png" id="7_rsxgh"]
[ext_resource type="Texture2D" uid="uid://d2j1ydy30veck" path="res://Assets/Sprites/Characters/Bot/Attack/bot ataca5 - copia.png" id="8_k5f1k"]
[ext_resource type="Texture2D" uid="uid://cm23xklrjrapd" path="res://Assets/Sprites/Characters/Bot/Death/bot muere1 - copia.png" id="9_vwh4c"]
[ext_resource type="Texture2D" uid="uid://duhugvd50nk1x" path="res://Assets/Sprites/Characters/Bot/Death/bot muere2 - copia.png" id="10_0w43w"]
[ext_resource type="Texture2D" uid="uid://c6wuckci4sjrh" path="res://Assets/Sprites/Characters/Bot/Death/bot muere3 - copia.png" id="11_tdrcx"]
[ext_resource type="Texture2D" uid="uid://3jq2ojidu0o1" path="res://Assets/Sprites/Characters/Bot/Death/bot muere4 - copia.png" id="12_pow4p"]
[ext_resource type="Texture2D" uid="uid://dv01g5jxja62e" path="res://Assets/Sprites/Characters/Bot/Death/bot muere5 - copia.png" id="13_gstq0"]
[ext_resource type="Texture2D" uid="uid://dtwueq23lxldt" path="res://Assets/Sprites/Characters/Bot/Death/bot muere6 - copia.png" id="14_f7mqf"]
[ext_resource type="Texture2D" uid="uid://bdp0lvwr6735" path="res://Assets/Sprites/Characters/Bot/Idle/bot idle1 - copia.png" id="16_3neue"]
[ext_resource type="Texture2D" uid="uid://c3ira0uaau1al" path="res://Assets/Sprites/Characters/Bot/Idle/bot idle2 - copia.png" id="17_qecgv"]
[ext_resource type="Texture2D" uid="uid://ceff8a7kuujn3" path="res://Assets/Sprites/Characters/Bot/Idle/bot idle3 - copia.png" id="18_pcyuq"]
[ext_resource type="Texture2D" uid="uid://vy84osgokwnt" path="res://Assets/Sprites/Characters/Bot/Idle/bot idle4 - copia.png" id="19_7crep"]
[ext_resource type="Texture2D" uid="uid://7h28tru2i0xb" path="res://Assets/Sprites/Characters/Bot/Idle/bot idle5 - copia.png" id="20_ra38w"]
[ext_resource type="Texture2D" uid="uid://cqfifcgud71pq" path="res://Assets/Sprites/Characters/Bot/Move/bot2 - copia.png" id="21_b03ld"]
[ext_resource type="Texture2D" uid="uid://w8cv0lfms168" path="res://Assets/Sprites/Characters/Bot/Move/bot3 - copia.png" id="22_lcr1m"]
[ext_resource type="Texture2D" uid="uid://b5rift4b0qcw8" path="res://Assets/Sprites/Characters/Bot/Move/bot4 - copia.png" id="23_1w8ra"]
[ext_resource type="Texture2D" uid="uid://csjmyjw164s0x" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_000.png" id="44_nuuh7"]
[ext_resource type="Texture2D" uid="uid://bwoy1n5ky4kmk" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_001.png" id="45_cur6h"]
[ext_resource type="Texture2D" uid="uid://btf40ugv0sxwx" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_002.png" id="46_prbwj"]
[ext_resource type="Texture2D" uid="uid://bdjhrdm8c0udo" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_003.png" id="47_iu6p3"]
[ext_resource type="Texture2D" uid="uid://24o6qjtn33vj" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_004.png" id="48_trrmm"]
[ext_resource type="Texture2D" uid="uid://g1higmok3jpt" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_005.png" id="49_c4ia3"]
[ext_resource type="Texture2D" uid="uid://caaxnj100c1po" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_006.png" id="50_hwny5"]
[ext_resource type="Texture2D" uid="uid://b4uxdn14cxa8x" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_007.png" id="51_qyu4d"]
[ext_resource type="Texture2D" uid="uid://dyar1pmyfrcqx" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_008.png" id="52_k4u4a"]
[ext_resource type="Texture2D" uid="uid://18fs5pa1300s" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_009.png" id="53_7irry"]
[ext_resource type="Texture2D" uid="uid://daxvivuhqtjos" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_010.png" id="54_0nsfe"]
[ext_resource type="PackedScene" uid="uid://b73b2lo4q8pg5" path="res://Scenes/Characters/state_machine.tscn" id="99_bulcw"]
[ext_resource type="Script" path="res://Scripts/Characters/Enemy/EnemyIdleState.cs" id="100_vl0r2"]
[ext_resource type="Script" path="res://Scripts/Characters/Enemy/EnemyReturnState.cs" id="102_ewe5c"]
[ext_resource type="Script" path="res://Scripts/Characters/Enemy/EnemyPatrolState.cs" id="103_vmqi3"]
[ext_resource type="Script" path="res://Scripts/Characters/Enemy/EnemyChaseState.cs" id="104_r3d0u"]
[ext_resource type="Script" path="res://Scripts/Characters/Enemy/EnemyAttackState.cs" id="105_b7s5b"]
[ext_resource type="Script" path="res://Scripts/Characters/Enemy/EnemyDeathState.cs" id="107_yy0hn"]

[sub_resource type="Resource" id="Resource_dmi1t"]
script = ExtResource("2_o6ybb")
StatType = 0
StatValue = 20.0

[sub_resource type="Resource" id="Resource_xkbbt"]
script = ExtResource("2_o6ybb")
StatType = 1
StatValue = 4.0

[sub_resource type="Animation" id="Animation_t310h"]
resource_name = "Attac"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_6m45w"), ExtResource("5_jp5qo"), ExtResource("6_mhjb6"), ExtResource("7_rsxgh"), ExtResource("8_k5f1k")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../StateMachine/AttackState")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PerformHit"
}]
}

[sub_resource type="Animation" id="Animation_503eh"]
resource_name = "Death"
step = 0.142857
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286, 0.857143),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("9_vwh4c"), ExtResource("10_0w43w"), ExtResource("11_tdrcx"), ExtResource("12_pow4p"), ExtResource("13_gstq0"), ExtResource("14_f7mqf"), ExtResource("3_mkwof")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:pixel_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_bpton"]
resource_name = "Idle"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("16_3neue"), ExtResource("17_qecgv"), ExtResource("18_pcyuq"), ExtResource("19_7crep"), ExtResource("20_ra38w")]
}

[sub_resource type="Animation" id="Animation_t8lbd"]
resource_name = "Move"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_k2t57"), ExtResource("21_b03ld"), ExtResource("22_lcr1m"), ExtResource("23_1w8ra")]
}

[sub_resource type="Animation" id="Animation_jemxy"]
resource_name = "TakeHit"
step = 0.0909091
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0909091, 0.181818, 0.272727, 0.363636, 0.454545, 0.545455, 0.636364, 0.727273, 0.818182, 0.909091, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("44_nuuh7"), ExtResource("45_cur6h"), ExtResource("46_prbwj"), ExtResource("47_iu6p3"), ExtResource("48_trrmm"), ExtResource("49_c4ia3"), ExtResource("50_hwny5"), ExtResource("51_qyu4d"), ExtResource("52_k4u4a"), ExtResource("53_7irry"), ExtResource("54_0nsfe"), ExtResource("1_l8ssh")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g15or"]
_data = {
"Attack": SubResource("Animation_t310h"),
"Death": SubResource("Animation_503eh"),
"Idle": SubResource("Animation_bpton"),
"Move": SubResource("Animation_t8lbd"),
"TakeHit": SubResource("Animation_jemxy")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fbq43"]
radius = 0.417107
height = 1.16648

[sub_resource type="SphereShape3D" id="SphereShape3D_swamk"]
radius = 6.0

[sub_resource type="SphereShape3D" id="SphereShape3D_p7oyh"]
radius = 0.583839

[sub_resource type="BoxShape3D" id="BoxShape3D_bvn4w"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("AnimPlayerNode", "SpriteNode", "StateMachineNode", "HurtBoxNode", "HitBoxNode", "HitBoxShapeNode", "AgentNode", "ChaseAreaNode", "AttackAreaNode")]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_mg2bf")
stats = Array[Object]([SubResource("Resource_dmi1t"), SubResource("Resource_xkbbt")])
AnimPlayerNode = NodePath("AnimationPlayer")
SpriteNode = NodePath("Sprite3D")
StateMachineNode = NodePath("StateMachine")
HurtBoxNode = NodePath("HurtBox")
HitBoxNode = NodePath("HitBox")
HitBoxShapeNode = NodePath("HitBox/CollisionShape3D")
AgentNode = NodePath("NavigationAgent3D")
ChaseAreaNode = NodePath("ChaseArea")
AttackAreaNode = NodePath("AtackingArea")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.0015
texture = ExtResource("7_rsxgh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite3D")
libraries = {
"": SubResource("AnimationLibrary_g15or")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00961711, 0.0192509, 0)
shape = SubResource("CapsuleShape3D_fbq43")

[node name="StateMachine" parent="." node_paths=PackedStringArray("currenState", "states") instance=ExtResource("99_bulcw")]
currenState = NodePath("IdleState")
states = [NodePath("IdleState"), NodePath("ReturnState"), NodePath("PatrolState"), NodePath("ChaseState"), NodePath("AttackState"), NodePath("DeathState")]

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("100_vl0r2")

[node name="ReturnState" type="Node" parent="StateMachine"]
script = ExtResource("102_ewe5c")

[node name="PatrolState" type="Node" parent="StateMachine" node_paths=PackedStringArray("idleTimerNode")]
script = ExtResource("103_vmqi3")
idleTimerNode = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/PatrolState"]
one_shot = true

[node name="ChaseState" type="Node" parent="StateMachine" node_paths=PackedStringArray("chaseTimerNode")]
script = ExtResource("104_r3d0u")
chaseTimerNode = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/ChaseState"]
wait_time = 0.5
autostart = true

[node name="AttackState" type="Node" parent="StateMachine"]
script = ExtResource("105_b7s5b")

[node name="DeathState" type="Node" parent="StateMachine"]
script = ExtResource("107_yy0hn")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true

[node name="ChaseArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChaseArea"]
shape = SubResource("SphereShape3D_swamk")

[node name="AtackingArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AtackingArea"]
shape = SubResource("SphereShape3D_p7oyh")

[node name="HurtBox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0203071, 0)
shape = SubResource("CapsuleShape3D_fbq43")

[node name="HitBox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0403285, 0, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
shape = SubResource("BoxShape3D_bvn4w")
disabled = true
